{
  "name": "node-winapi",
  "version": "0.0.0",
  "description": "Minimal implementation of winapi to be able to dump feeds for ingest in datahub",
  "repository": {
    "type": "git",
    "url": "git@github.com:westtoer/node-winapi.git"
  },
  "main": "test.js",
  "scripts": {
    "test": "mocha test/*js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.2.1",
    "chai": "^3.0.0",
    "graceful-fs": "^4.1.2",
    "mocha": "^2.2.5",
    "moment": "^2.10.3",
    "yargs": "^3.9.1"
  },
  "bugs": {
    "url": "https://github.com/westtoer/node-winapi/issues"
  },
  "homepage": "https://github.com/westtoer/node-winapi"
}
